>>>>>> Initializing Components ...	12:10:12 AM
>>>>>> Start Comparing ...	12:10:12 AM
>>>>>> Opening file dialog ...	12:10:15 AM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	12:10:17 AM
>>>>>> Sequence Number: 000001 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000002 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000003 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000004 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000005 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000006 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000007 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000008 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000009 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000010 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000011 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000012 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000013 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000014 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000015 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000016 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000017 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000018 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000019 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000020 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000021 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000022 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000023 successfully save into the database	12:10:19 AM
>>>>>> Sequence Number: 000024 successfully save into the database	12:10:20 AM
>>>>>> Sequence Number: 000025 successfully save into the database	12:10:20 AM
>>>>>> First Barcode: 2261000012020	12:10:24 AM
>>>>>> Checking CSV ...	12:10:25 AM
>>>>>> Second Barcode: 2261000012020	12:10:25 AM
>>>>>> Begin comparing barcodes ...	12:10:25 AM
>>>>> Barcode Match! 	12:10:25 AM
>>>>>> First Barcode: 2261000012303	12:10:27 AM
>>>>>> Checking CSV ...	12:10:29 AM
>>>>>> Second Barcode: 2261000012303	12:10:29 AM
>>>>>> Begin comparing barcodes ...	12:10:29 AM
>>>>> Barcode Match! 	12:10:29 AM
>>>>>> Finalizing CSV report ...	12:10:32 AM
>>>>>> Done finalizing csv report ...	12:10:32 AM
>>>>>> Initializing Components ...	12:17:19 AM
>>>>>> Start Comparing ...	12:17:19 AM
>>>>>> Initializing Components ...	12:17:59 AM
>>>>>> Start Comparing ...	12:17:59 AM
>>>>>> Opening file dialog ...	12:18:01 AM
>>>>>> First Barcode: 2261000012020	12:18:07 AM
>>>>>> Checking CSV ...	12:18:08 AM
>>>>>> No CSV File Detected ...	12:18:08 AM
>>>>>> Choosing CSV ...	12:18:11 AM
>>>>>> Opening file dialog ...	12:18:11 AM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	12:18:14 AM
>>>>>> Sequence Number: 000001 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000002 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000003 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000004 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000005 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000006 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000007 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000008 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000009 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000010 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000011 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000012 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000013 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000014 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000015 successfully save into the database	12:18:16 AM
>>>>>> Sequence Number: 000016 successfully save into the database	12:18:17 AM
>>>>>> Sequence Number: 000017 successfully save into the database	12:18:17 AM
>>>>>> Sequence Number: 000018 successfully save into the database	12:18:17 AM
>>>>>> Sequence Number: 000019 successfully save into the database	12:18:17 AM
>>>>>> Sequence Number: 000020 successfully save into the database	12:18:17 AM
>>>>>> Sequence Number: 000021 successfully save into the database	12:18:17 AM
>>>>>> Sequence Number: 000022 successfully save into the database	12:18:17 AM
>>>>>> Sequence Number: 000023 successfully save into the database	12:18:17 AM
>>>>>> Sequence Number: 000024 successfully save into the database	12:18:17 AM
>>>>>> Sequence Number: 000025 successfully save into the database	12:18:17 AM
>>>>>> Checking CSV ...	12:18:17 AM
>>>>>> Second Barcode: 2261000012020	12:18:17 AM
>>>>>> Begin comparing barcodes ...	12:18:17 AM
>>>>> Barcode Match! 	12:18:17 AM
>>>>>> First Barcode: 2261000012303	12:18:25 AM
>>>>>> Checking CSV ...	12:18:26 AM
>>>>>> Second Barcode: 2261000012303	12:18:26 AM
>>>>>> Begin comparing barcodes ...	12:18:26 AM
>>>>> Barcode Match! 	12:18:26 AM
>>>>>> Opening file dialog ...	12:18:30 AM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	12:18:33 AM
>>>>>> ERROR: File Existed	12:18:43 AM
>>>>>> Opening file dialog ...	12:18:45 AM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	12:18:47 AM
>>>>>> ERROR: File Existed	12:18:55 AM
>>>>>> Finalizing CSV report ...	12:18:57 AM
>>>>>> Done finalizing csv report ...	12:18:57 AM
>>>>>> Initializing Components ...	12:21:08 AM
>>>>>> Start Comparing ...	12:21:08 AM
>>>>>> Initializing Components ...	12:22:25 AM
>>>>>> Start Comparing ...	12:22:25 AM
>>>>>> Initializing Components ...	12:23:23 AM
>>>>>> Start Comparing ...	12:23:23 AM
>>>>>> Initializing Components ...	12:28:24 AM
>>>>>> Start Comparing ...	12:28:24 AM
>>>>>> Initializing Components ...	12:30:14 AM
>>>>>> Start Comparing ...	12:30:14 AM
>>>>>> Initializing Components ...	12:32:36 AM
>>>>>> Start Comparing ...	12:32:36 AM
>>>>>> Initializing Components ...	12:32:42 AM
>>>>>> Start Comparing ...	12:32:42 AM
>>>>>> Initializing Components ...	12:36:06 AM
>>>>>> Start Comparing ...	12:36:06 AM
>>>>>> Initializing Components ...	12:39:00 AM
>>>>>> Start Comparing ...	12:39:00 AM
>>>>>> Initializing Components ...	12:40:13 AM
>>>>>> Start Comparing ...	12:40:13 AM
>>>>>> Initializing Components ...	12:41:17 AM
>>>>>> Start Comparing ...	12:41:17 AM
>>>>>> Initializing Components ...	12:44:53 AM
>>>>>> Start Comparing ...	12:44:53 AM
>>>>>> Initializing Components ...	12:47:09 AM
>>>>>> Start Comparing ...	12:47:09 AM
>>>>>> Initializing Components ...	12:51:48 AM
>>>>>> Start Comparing ...	12:51:48 AM
>>>>>> Initializing Components ...	12:55:09 AM
>>>>>> Start Comparing ...	12:55:09 AM
>>>>>> Opening file dialog ...	12:55:10 AM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	12:55:13 AM
>>>>>> Sequence Number: 000001 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000002 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000003 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000004 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000005 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000006 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000007 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000008 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000009 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000010 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000011 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000012 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000013 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000014 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000015 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000016 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000017 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000018 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000019 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000020 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000021 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000022 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000023 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000024 successfully save into the database	12:55:15 AM
>>>>>> Sequence Number: 000025 successfully save into the database	12:55:15 AM
>>>>>> First Barcode: 2261000012020	12:55:20 AM
>>>>>> Checking CSV ...	12:55:20 AM
>>>>>> Second Barcode: 2261000012020	12:55:20 AM
>>>>>> Begin comparing barcodes ...	12:55:20 AM
>>>>> Barcode Match! 	12:55:20 AM
>>>>>> Finalizing CSV report ...	12:55:24 AM
>>>>>> Done finalizing csv report ...	12:55:24 AM
>>>>>> Initializing Components ...	12:56:20 AM
>>>>>> Start Comparing ...	12:56:20 AM
>>>>>> Initializing Components ...	12:56:51 AM
>>>>>> Start Comparing ...	12:56:51 AM
>>>>>> First Barcode: 2261000012303	12:56:58 AM
>>>>>> Checking CSV ...	12:57:00 AM
>>>>>> No CSV File Detected ...	12:57:00 AM
>>>>>> Choosing CSV ...	12:57:02 AM
>>>>>> Opening file dialog ...	12:57:02 AM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	12:57:08 AM
>>>>>> ERROR: File Existed	12:57:12 AM
>>>>>> Checking CSV ...	12:57:12 AM
>>>>>> Second Barcode: 2261000012303	12:57:12 AM
>>>>>> Begin comparing barcodes ...	12:57:12 AM
>>>>> Barcode Match! 	12:57:12 AM
>>>>>> Checking CSV ...	12:57:20 AM
>>>>>> Second Barcode: 2261000012181	12:57:20 AM
>>>>>> Begin comparing barcodes ...	12:57:20 AM
>>>>>> Barcode Error: The barcode is not match. Please check the barcode!	12:57:20 AM
>>>>>> First Barcode: 2261000012181	12:57:39 AM
>>>>>> Checking CSV ...	12:57:40 AM
>>>>>> Second Barcode: 2261000012181	12:57:40 AM
>>>>>> Begin comparing barcodes ...	12:57:40 AM
>>>>> Barcode Match! 	12:57:40 AM
>>>>>> Finalizing CSV report ...	12:57:45 AM
>>>>>> Done finalizing csv report ...	12:57:45 AM
