>>>>>> Initializing Components ...	8:06:40 AM
>>>>>> Start Comparing ...	8:06:40 AM
>>>>>> Initializing Components ...	8:07:07 AM
>>>>>> Start Comparing ...	8:07:07 AM
>>>>>> Opening file dialog ...	8:07:08 AM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	8:07:12 AM
>>>>>> Sequence Number: 000001 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000002 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000003 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000004 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000005 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000006 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000007 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000008 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000009 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000010 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000011 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000012 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000013 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000014 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000015 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000016 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000017 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000018 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000019 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000020 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000021 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000022 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000023 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000024 successfully save into the database	8:07:14 AM
>>>>>> Sequence Number: 000025 successfully save into the database	8:07:14 AM
>>>>>> First Barcode: 2261000012020	8:07:30 AM
>>>>>> Checking CSV ...	8:07:31 AM
>>>>>> Second Barcode: 2261000012020	8:07:31 AM
>>>>>> Begin comparing barcodes ...	8:07:31 AM
>>>>> Barcode Match! 	8:07:31 AM
>>>>>> First Barcode: 2261000012303	8:07:33 AM
>>>>>> Checking CSV ...	8:07:34 AM
>>>>>> Second Barcode: 2261000012303	8:07:34 AM
>>>>>> Begin comparing barcodes ...	8:07:34 AM
>>>>> Barcode Match! 	8:07:34 AM
>>>>>> First Barcode: 2261000226465	8:07:37 AM
>>>>>> Checking CSV ...	8:07:38 AM
>>>>>> Second Barcode: 2261000226465	8:07:38 AM
>>>>>> Begin comparing barcodes ...	8:07:38 AM
>>>>> Barcode Match! 	8:07:38 AM
>>>>>> First Barcode: 2261000226748	8:07:41 AM
>>>>>> Checking CSV ...	8:07:42 AM
>>>>>> Second Barcode: 2261000226748	8:07:42 AM
>>>>>> Begin comparing barcodes ...	8:07:42 AM
>>>>> Barcode Match! 	8:07:42 AM
>>>>>> First Barcode: 2261000226748	8:07:45 AM
>>>>>> Checking CSV ...	8:07:45 AM
>>>>>> Second Barcode: 2261000226748	8:07:45 AM
>>>>>> Begin comparing barcodes ...	8:07:45 AM
>>>>> Barcode Match! 	8:07:45 AM
>>>>>> This barcode is already barcoded	8:07:45 AM
>>>>>> Finalizing CSV report ...	8:08:09 AM
>>>>>> Done finalizing csv report ...	8:08:09 AM
>>>>>> Initializing Components ...	8:14:47 AM
>>>>>> Start Comparing ...	8:14:47 AM
>>>>>> Initializing Components ...	8:21:15 AM
>>>>>> Start Comparing ...	8:21:15 AM
>>>>>> Initializing Components ...	8:24:26 AM
>>>>>> Start Comparing ...	8:24:26 AM
>>>>>> Initializing Components ...	8:27:03 AM
>>>>>> Start Comparing ...	8:27:03 AM
>>>>>> Initializing Components ...	8:28:09 AM
>>>>>> Start Comparing ...	8:28:09 AM
>>>>>> Initializing Components ...	8:41:29 AM
>>>>>> Start Comparing ...	8:41:29 AM
>>>>>> Initializing Components ...	8:42:43 AM
>>>>>> Start Comparing ...	8:42:43 AM
>>>>>> Initializing Components ...	8:44:04 AM
>>>>>> Start Comparing ...	8:44:04 AM
>>>>>> Initializing Components ...	8:48:07 AM
>>>>>> Start Comparing ...	8:48:07 AM
>>>>>> Initializing Components ...	8:49:58 AM
>>>>>> Start Comparing ...	8:49:58 AM
>>>>>> Initializing Components ...	8:53:28 AM
>>>>>> Start Comparing ...	8:53:28 AM
>>>>>> Initializing Components ...	8:55:33 AM
>>>>>> Start Comparing ...	8:55:33 AM
>>>>>> Initializing Components ...	8:57:07 AM
>>>>>> Start Comparing ...	8:57:07 AM
>>>>>> Initializing Components ...	8:58:44 AM
>>>>>> Start Comparing ...	8:58:44 AM
>>>>>> Initializing Components ...	9:00:00 AM
>>>>>> Start Comparing ...	9:00:00 AM
>>>>>> Initializing Components ...	9:12:27 AM
>>>>>> Start Comparing ...	9:12:27 AM
>>>>>> Initializing Components ...	9:13:53 AM
>>>>>> Start Comparing ...	9:13:53 AM
>>>>>> Initializing Components ...	9:15:06 AM
>>>>>> Start Comparing ...	9:15:06 AM
>>>>>> Initializing Components ...	9:16:54 AM
>>>>>> Start Comparing ...	9:16:54 AM
>>>>>> Initializing Components ...	9:18:27 AM
>>>>>> Start Comparing ...	9:18:27 AM
>>>>>> Initializing Components ...	9:27:58 AM
>>>>>> Start Comparing ...	9:27:58 AM
>>>>>> Initializing Components ...	9:31:42 AM
>>>>>> Start Comparing ...	9:31:42 AM
>>>>>> Initializing Components ...	9:32:20 AM
>>>>>> Start Comparing ...	9:32:20 AM
>>>>>> Initializing Components ...	9:35:17 AM
>>>>>> Start Comparing ...	9:35:17 AM
>>>>>> Initializing Components ...	9:35:53 AM
>>>>>> Start Comparing ...	9:35:53 AM
>>>>>> Initializing Components ...	9:39:42 AM
>>>>>> Start Comparing ...	9:39:42 AM
>>>>>> Initializing Components ...	9:41:21 AM
>>>>>> Start Comparing ...	9:41:21 AM
>>>>>> Barcode Error: The Barcode is INVALID or EMPTY! 
 Please check your Barcode!	10:00:12 AM
>>>>>> Barcode Error: The Barcode is INVALID or EMPTY! 
 Please check your Barcode!	10:00:16 AM
>>>>>> Initializing Components ...	10:00:32 AM
>>>>>> Start Comparing ...	10:00:32 AM
>>>>>> First Barcode: 2261000012181	10:00:37 AM
>>>>>> Checking CSV ...	10:00:38 AM
>>>>>> No CSV File Detected ...	10:00:38 AM
>>>>>> Choosing CSV ...	10:00:40 AM
>>>>>> Opening file dialog ...	10:00:40 AM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	10:00:50 AM
>>>>>> ERROR: File Existed	10:00:54 AM
>>>>>> Checking CSV ...	10:00:54 AM
>>>>>> Second Barcode: 2261000012181	10:00:54 AM
>>>>>> Begin comparing barcodes ...	10:00:54 AM
>>>>> Barcode Match! 	10:00:54 AM
>>>>>> First Barcode: 2261000012242	10:01:00 AM
>>>>>> Checking CSV ...	10:01:10 AM
>>>>>> Second Barcode: 2086500236413	10:01:10 AM
>>>>>> Begin comparing barcodes ...	10:01:10 AM
>>>>>> Barcode Error: The barcode is not match. Please check the barcode!	10:01:10 AM
>>>>>> Checking CSV ...	10:01:16 AM
>>>>>> Second Barcode: 2261000012242	10:01:16 AM
>>>>>> Begin comparing barcodes ...	10:01:16 AM
>>>>> Barcode Match! 	10:01:16 AM
>>>>>> First Barcode: 2261000226304	10:01:21 AM
>>>>>> Checking CSV ...	10:01:22 AM
>>>>>> Second Barcode: 2261000226304	10:01:22 AM
>>>>>> Begin comparing barcodes ...	10:01:22 AM
>>>>> Barcode Match! 	10:01:22 AM
>>>>>> Finalizing CSV report ...	10:01:34 AM
>>>>>> Done finalizing csv report ...	10:01:34 AM
>>>>>> Initializing Components ...	10:04:04 AM
>>>>>> Start Comparing ...	10:04:04 AM
>>>>>> Initializing Components ...	10:05:00 AM
>>>>>> Start Comparing ...	10:05:00 AM
>>>>>> Initializing Components ...	10:06:38 AM
>>>>>> Start Comparing ...	10:06:38 AM
>>>>>> Initializing Components ...	10:07:11 AM
>>>>>> Start Comparing ...	10:07:11 AM
>>>>>> Initializing Components ...	10:09:03 AM
>>>>>> Start Comparing ...	10:09:03 AM
>>>>>> Initializing Components ...	10:09:55 AM
>>>>>> Start Comparing ...	10:09:56 AM
>>>>>> Initializing Components ...	10:10:48 AM
>>>>>> Start Comparing ...	10:10:48 AM
>>>>>> Opening file dialog ...	10:10:50 AM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	10:10:52 AM
>>>>>> Sequence Number: 000001 successfully save into the database	10:10:54 AM
>>>>>> Sequence Number: 000002 successfully save into the database	10:10:54 AM
>>>>>> Sequence Number: 000003 successfully save into the database	10:10:54 AM
>>>>>> Sequence Number: 000004 successfully save into the database	10:10:54 AM
>>>>>> Sequence Number: 000005 successfully save into the database	10:10:54 AM
>>>>>> Sequence Number: 000006 successfully save into the database	10:10:54 AM
>>>>>> Sequence Number: 000007 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000008 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000009 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000010 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000011 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000012 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000013 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000014 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000015 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000016 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000017 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000018 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000019 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000020 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000021 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000022 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000023 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000024 successfully save into the database	10:10:55 AM
>>>>>> Sequence Number: 000025 successfully save into the database	10:10:55 AM
>>>>>> First Barcode: 2261000012020	10:11:04 AM
>>>>>> Checking CSV ...	10:11:05 AM
>>>>>> Second Barcode: 2261000012020	10:11:05 AM
>>>>>> Begin comparing barcodes ...	10:11:05 AM
>>>>> Barcode Match! 	10:11:05 AM
>>>>>> First Barcode: 2261000012181	10:11:09 AM
>>>>>> Checking CSV ...	10:11:10 AM
>>>>>> Second Barcode: 2261000012181	10:11:10 AM
>>>>>> Begin comparing barcodes ...	10:11:10 AM
>>>>> Barcode Match! 	10:11:10 AM
>>>>>> First Barcode: 2086500236413	10:11:17 AM
>>>>>> First Barcode: 2261000012242	10:11:24 AM
>>>>>> Checking CSV ...	10:11:25 AM
>>>>>> Second Barcode: 2261000012242	10:11:25 AM
>>>>>> Begin comparing barcodes ...	10:11:25 AM
>>>>> Barcode Match! 	10:11:25 AM
>>>>>> Finalizing CSV report ...	10:11:35 AM
>>>>>> Done finalizing csv report ...	10:11:35 AM
>>>>>> Initializing Components ...	10:14:24 AM
>>>>>> Start Comparing ...	10:14:24 AM
>>>>>> Initializing Components ...	10:50:26 AM
>>>>>> Start Comparing ...	10:50:26 AM
>>>>>> Initializing Components ...	10:56:23 AM
>>>>>> Start Comparing ...	10:56:23 AM
>>>>>> Initializing Components ...	11:00:32 AM
>>>>>> Start Comparing ...	11:00:32 AM
>>>>>> Initializing Components ...	11:00:45 AM
>>>>>> Start Comparing ...	11:00:45 AM
>>>>>> Initializing Components ...	11:20:39 AM
>>>>>> Start Comparing ...	11:20:39 AM
>>>>>> Initializing Components ...	12:02:55 PM
>>>>>> Start Comparing ...	12:02:55 PM
>>>>>> Initializing Components ...	12:46:38 PM
>>>>>> Start Comparing ...	12:46:38 PM
>>>>>> Initializing Components ...	12:51:24 PM
>>>>>> Start Comparing ...	12:51:24 PM
>>>>>> Initializing Components ...	12:57:13 PM
>>>>>> Start Comparing ...	12:57:13 PM
>>>>>> Initializing Components ...	12:58:45 PM
>>>>>> Start Comparing ...	12:58:45 PM
>>>>>> Initializing Components ...	1:05:11 PM
>>>>>> Start Comparing ...	1:05:11 PM
>>>>>> Initializing Components ...	1:07:30 PM
>>>>>> Start Comparing ...	1:07:30 PM
>>>>>> Initializing Components ...	1:07:47 PM
>>>>>> Start Comparing ...	1:07:47 PM
>>>>>> Initializing Components ...	1:08:10 PM
>>>>>> Start Comparing ...	1:08:10 PM
>>>>>> Initializing Components ...	1:09:02 PM
>>>>>> Start Comparing ...	1:09:02 PM
>>>>>> Initializing Components ...	1:09:28 PM
>>>>>> Start Comparing ...	1:09:28 PM
>>>>>> Initializing Components ...	1:17:37 PM
>>>>>> Start Comparing ...	1:17:37 PM
>>>>>> Initializing Components ...	1:18:08 PM
>>>>>> Start Comparing ...	1:18:08 PM
>>>>>> Initializing Components ...	1:27:13 PM
>>>>>> Start Comparing ...	1:27:13 PM
>>>>>> Initializing Components ...	1:28:55 PM
>>>>>> Start Comparing ...	1:28:55 PM
>>>>>> First Barcode: 2261000226687	1:29:11 PM
>>>>>> Checking CSV ...	1:29:12 PM
>>>>>> No CSV File Detected ...	1:29:12 PM
>>>>>> Choosing CSV ...	1:29:14 PM
>>>>>> Opening file dialog ...	1:29:14 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	1:29:18 PM
>>>>>> ERROR: File Existed	1:29:21 PM
>>>>>> Checking CSV ...	1:29:21 PM
>>>>>> Second Barcode: 2261000226687	1:29:21 PM
>>>>>> Begin comparing barcodes ...	1:29:21 PM
>>>>> Barcode Match! 	1:29:21 PM
>>>>>> First Barcode: 2261000227639	1:29:38 PM
>>>>>> Checking CSV ...	1:29:40 PM
>>>>>> Second Barcode: 2261000227639	1:29:40 PM
>>>>>> Begin comparing barcodes ...	1:29:40 PM
>>>>> Barcode Match! 	1:29:40 PM
>>>>>> Initializing Components ...	1:29:55 PM
>>>>>> Start Comparing ...	1:29:55 PM
>>>>>> Initializing Components ...	1:31:12 PM
>>>>>> Start Comparing ...	1:31:12 PM
>>>>>> Initializing Components ...	1:32:51 PM
>>>>>> Start Comparing ...	1:32:51 PM
>>>>>> Initializing Components ...	1:33:42 PM
>>>>>> Start Comparing ...	1:33:42 PM
>>>>>> Initializing Components ...	1:34:49 PM
>>>>>> Start Comparing ...	1:34:49 PM
>>>>>> Initializing Components ...	1:42:58 PM
>>>>>> Start Comparing ...	1:42:58 PM
>>>>>> Initializing Components ...	1:46:59 PM
>>>>>> Start Comparing ...	1:46:59 PM
>>>>>> Initializing Components ...	1:48:51 PM
>>>>>> Start Comparing ...	1:48:51 PM
>>>>>> Opening file dialog ...	1:49:30 PM
>>>>>> Initializing Components ...	2:05:30 PM
>>>>>> Start Comparing ...	2:05:30 PM
>>>>>> Opening file dialog ...	2:05:34 PM
>>>>>> Initializing Components ...	2:34:38 PM
>>>>>> Start Comparing ...	2:34:38 PM
>>>>>> Initializing Components ...	2:34:55 PM
>>>>>> Start Comparing ...	2:34:55 PM
>>>>>> Initializing Components ...	2:53:36 PM
>>>>>> Start Comparing ...	2:53:36 PM
>>>>>> Opening file dialog ...	2:53:39 PM
>>>>>> Initializing Components ...	2:56:32 PM
>>>>>> Start Comparing ...	2:56:32 PM
>>>>>> Opening file dialog ...	2:56:34 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	2:56:36 PM
>>>>>> ERROR: File Existed	2:56:40 PM
>>>>>> Initializing Components ...	3:04:20 PM
>>>>>> Start Comparing ...	3:04:20 PM
>>>>>> Opening file dialog ...	3:04:21 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	3:04:23 PM
>>>>>> ERROR: File Existed	3:04:26 PM
>>>>>> Initializing Components ...	3:05:06 PM
>>>>>> Start Comparing ...	3:05:06 PM
>>>>>> Opening file dialog ...	3:05:07 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	3:05:10 PM
>>>>>> ERROR: File Existed	3:05:13 PM
>>>>>> Initializing Components ...	3:06:16 PM
>>>>>> Start Comparing ...	3:06:16 PM
>>>>>> Opening file dialog ...	3:06:17 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	3:06:22 PM
>>>>>> ERROR: File Existed	3:06:26 PM
>>>>>> Opening file dialog ...	3:06:33 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	3:06:35 PM
>>>>>> ERROR: File Existed	3:06:36 PM
>>>>>> Initializing Components ...	3:06:50 PM
>>>>>> Start Comparing ...	3:06:50 PM
>>>>>> Opening file dialog ...	3:06:51 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	3:06:54 PM
>>>>>> ERROR: File Existed	3:06:56 PM
>>>>>> Initializing Components ...	3:09:43 PM
>>>>>> Start Comparing ...	3:09:43 PM
>>>>>> Opening file dialog ...	3:09:44 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	3:09:47 PM
>>>>>> ERROR: File Existed	3:09:50 PM
>>>>>> Initializing Components ...	3:10:22 PM
>>>>>> Start Comparing ...	3:10:22 PM
>>>>>> Opening file dialog ...	3:10:24 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	3:10:27 PM
>>>>>> ERROR: File Existed	3:10:29 PM
>>>>>> Opening file dialog ...	3:10:30 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	3:10:32 PM
>>>>>> ERROR: File Existed	3:10:33 PM
>>>>>> Initializing Components ...	3:13:51 PM
>>>>>> Start Comparing ...	3:13:51 PM
>>>>>> Opening file dialog ...	3:13:53 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\20180824_WATSONS_KIT_Manila2_20180809-upd_AWTSU.csv	3:13:55 PM
>>>>>> ERROR: File Existed	3:13:58 PM
>>>>>> Initializing Components ...	3:30:26 PM
>>>>>> Start Comparing ...	3:30:26 PM
>>>>>> Initializing Components ...	3:32:11 PM
>>>>>> Start Comparing ...	3:32:11 PM
>>>>>> Opening file dialog ...	3:32:13 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:32:26 PM
>>>>>> Sequence Number: 000001 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000002 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000003 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000004 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000005 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000006 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000007 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000008 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000009 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000010 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000011 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000012 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000013 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000014 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000015 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000016 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000017 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000018 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000019 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000020 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000021 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000022 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000023 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000024 successfully save into the database	3:32:29 PM
>>>>>> Sequence Number: 000025 successfully save into the database	3:32:29 PM
>>>>>> Initializing Components ...	3:32:29 PM
>>>>>> Start Comparing ...	3:32:29 PM
>>>>>> Opening file dialog ...	3:32:30 PM
>>>>>> Initializing Components ...	3:34:24 PM
>>>>>> Start Comparing ...	3:34:24 PM
>>>>>> Opening file dialog ...	3:34:33 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:34:34 PM
>>>>>> Sequence Number: 000001 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000002 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000003 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000004 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000005 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000006 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000007 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000008 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000009 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000010 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000011 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000012 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000013 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000014 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000015 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000016 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000017 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000018 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000019 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000020 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000021 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000022 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000023 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000024 successfully save into the database	3:34:36 PM
>>>>>> Sequence Number: 000025 successfully save into the database	3:34:36 PM
>>>>>> Initializing Components ...	3:34:36 PM
>>>>>> Start Comparing ...	3:34:36 PM
>>>>>> Initializing Components ...	3:35:51 PM
>>>>>> Start Comparing ...	3:35:51 PM
>>>>>> Opening file dialog ...	3:35:57 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:35:59 PM
>>>>>> Sequence Number: 000001 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000002 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000003 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000004 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000005 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000006 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000007 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000008 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000009 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000010 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000011 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000012 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000013 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000014 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000015 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000016 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000017 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000018 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000019 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000020 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000021 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000022 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000023 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000024 successfully save into the database	3:36:01 PM
>>>>>> Sequence Number: 000025 successfully save into the database	3:36:01 PM
>>>>>> Initializing Components ...	3:36:01 PM
>>>>>> Start Comparing ...	3:36:01 PM
>>>>>> First Barcode: 2261000012020	3:36:29 PM
>>>>>> Checking CSV ...	3:36:31 PM
>>>>>> Second Barcode: 2261000012020	3:36:31 PM
>>>>>> Begin comparing barcodes ...	3:36:31 PM
>>>>> Barcode Match! 	3:36:31 PM
>>>>>> First Barcode: 2261000012181	3:36:36 PM
>>>>>> Checking CSV ...	3:36:37 PM
>>>>>> Second Barcode: 2261000012181	3:36:37 PM
>>>>>> Begin comparing barcodes ...	3:36:37 PM
>>>>> Barcode Match! 	3:36:37 PM
>>>>>> First Barcode: 2261000012242	3:36:40 PM
>>>>>> Checking CSV ...	3:36:41 PM
>>>>>> Second Barcode: 2261000012242	3:36:41 PM
>>>>>> Begin comparing barcodes ...	3:36:41 PM
>>>>> Barcode Match! 	3:36:41 PM
>>>>>> Initializing Components ...	3:37:34 PM
>>>>>> Start Comparing ...	3:37:34 PM
>>>>>> Opening file dialog ...	3:37:35 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:37:37 PM
>>>>>> ERROR: File Existed	3:37:39 PM
>>>>>> First Barcode: 2261000012303	3:37:58 PM
>>>>>> Checking CSV ...	3:37:59 PM
>>>>>> Second Barcode: 2261000012303	3:37:59 PM
>>>>>> Begin comparing barcodes ...	3:37:59 PM
>>>>> Barcode Match! 	3:37:59 PM
>>>>>> First Barcode: 2261000012464	3:38:05 PM
>>>>>> Checking CSV ...	3:38:06 PM
>>>>>> Second Barcode: 2261000012464	3:38:06 PM
>>>>>> Begin comparing barcodes ...	3:38:06 PM
>>>>> Barcode Match! 	3:38:06 PM
>>>>>> First Barcode: 2086500236413	3:38:16 PM
>>>>>> First Barcode: 2261000226687	3:38:26 PM
>>>>>> Checking CSV ...	3:38:27 PM
>>>>>> Second Barcode: 2261000226687	3:38:27 PM
>>>>>> Begin comparing barcodes ...	3:38:27 PM
>>>>> Barcode Match! 	3:38:27 PM
>>>>>> Finalizing CSV report ...	3:38:44 PM
>>>>>> Done finalizing csv report ...	3:38:44 PM
>>>>>> Initializing Components ...	3:39:25 PM
>>>>>> Start Comparing ...	3:39:25 PM
>>>>>> Opening file dialog ...	3:39:28 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:39:29 PM
>>>>>> ERROR: File Existed	3:39:32 PM
>>>>>> Initializing Components ...	3:39:41 PM
>>>>>> Start Comparing ...	3:39:41 PM
>>>>>> Opening file dialog ...	3:39:42 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:39:44 PM
>>>>>> ERROR: File Existed	3:39:46 PM
>>>>>> Opening file dialog ...	3:39:47 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:39:51 PM
>>>>>> ERROR: File Existed	3:39:52 PM
>>>>>> First Barcode: 2261000227073	3:40:03 PM
>>>>>> Checking CSV ...	3:40:05 PM
>>>>>> Second Barcode: 2261000227073	3:40:05 PM
>>>>>> Begin comparing barcodes ...	3:40:05 PM
>>>>> Barcode Match! 	3:40:05 PM
>>>>>> First Barcode: 2261000227134	3:40:09 PM
>>>>>> Checking CSV ...	3:40:10 PM
>>>>>> Second Barcode: 2261000227134	3:40:10 PM
>>>>>> Begin comparing barcodes ...	3:40:10 PM
>>>>> Barcode Match! 	3:40:10 PM
>>>>>> First Barcode: 2261000227295	3:40:13 PM
>>>>>> Checking CSV ...	3:40:14 PM
>>>>>> Second Barcode: 2261000227295	3:40:14 PM
>>>>>> Begin comparing barcodes ...	3:40:14 PM
>>>>> Barcode Match! 	3:40:15 PM
>>>>>> Initializing Components ...	3:41:55 PM
>>>>>> Start Comparing ...	3:41:55 PM
>>>>>> Initializing Components ...	3:42:48 PM
>>>>>> Start Comparing ...	3:42:48 PM
>>>>>> Initializing Components ...	3:45:48 PM
>>>>>> Start Comparing ...	3:45:48 PM
>>>>>> Initializing Components ...	3:46:50 PM
>>>>>> Start Comparing ...	3:46:50 PM
>>>>>> Opening file dialog ...	3:47:01 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:47:03 PM
>>>>>> ERROR: File Existed	3:47:04 PM
>>>>>> Initializing Components ...	3:47:40 PM
>>>>>> Start Comparing ...	3:47:40 PM
>>>>>> Opening file dialog ...	3:47:42 PM
>>>>>> First Barcode: 2261000012020	3:47:48 PM
>>>>>> Checking CSV ...	3:47:49 PM
>>>>>> No CSV File Detected ...	3:47:49 PM
>>>>>> Choosing CSV ...	3:47:52 PM
>>>>>> Opening file dialog ...	3:47:52 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:47:54 PM
>>>>>> Sequence Number: 000001 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000002 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000003 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000004 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000005 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000006 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000007 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000008 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000009 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000010 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000011 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000012 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000013 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000014 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000015 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000016 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000017 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000018 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000019 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000020 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000021 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000022 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000023 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000024 successfully save into the database	3:47:56 PM
>>>>>> Sequence Number: 000025 successfully save into the database	3:47:56 PM
>>>>>> Initializing Components ...	3:47:56 PM
>>>>>> Start Comparing ...	3:47:56 PM
>>>>>> Checking CSV ...	3:47:58 PM
>>>>>> Second Barcode: 2261000012181	3:47:58 PM
>>>>>> Begin comparing barcodes ...	3:47:58 PM
>>>>>> Barcode Error: The barcode is not match. Please check the barcode!	3:47:58 PM
>>>>>> First Barcode: 2261000012020	3:48:07 PM
>>>>>> Checking CSV ...	3:48:08 PM
>>>>>> Second Barcode: 2261000012020	3:48:08 PM
>>>>>> Begin comparing barcodes ...	3:48:08 PM
>>>>> Barcode Match! 	3:48:08 PM
>>>>>> First Barcode: 2261000012181	3:48:11 PM
>>>>>> Checking CSV ...	3:48:12 PM
>>>>>> Second Barcode: 2261000012181	3:48:12 PM
>>>>>> Begin comparing barcodes ...	3:48:12 PM
>>>>> Barcode Match! 	3:48:12 PM
>>>>>> First Barcode: 2261000012242	3:48:16 PM
>>>>>> Checking CSV ...	3:48:16 PM
>>>>>> Second Barcode: 2261000012242	3:48:16 PM
>>>>>> Begin comparing barcodes ...	3:48:16 PM
>>>>> Barcode Match! 	3:48:16 PM
>>>>>> Finalizing CSV report ...	3:48:20 PM
>>>>>> Done finalizing csv report ...	3:48:20 PM
>>>>>> Initializing Components ...	3:49:27 PM
>>>>>> Start Comparing ...	3:49:27 PM
>>>>>> Opening file dialog ...	3:49:28 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:49:29 PM
>>>>>> Sequence Number: 000001 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000002 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000003 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000004 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000005 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000006 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000007 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000008 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000009 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000010 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000011 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000012 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000013 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000014 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000015 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000016 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000017 successfully save into the database	3:49:31 PM
>>>>>> Sequence Number: 000018 successfully save into the database	3:49:32 PM
>>>>>> Sequence Number: 000019 successfully save into the database	3:49:32 PM
>>>>>> Sequence Number: 000020 successfully save into the database	3:49:32 PM
>>>>>> Sequence Number: 000021 successfully save into the database	3:49:32 PM
>>>>>> Sequence Number: 000022 successfully save into the database	3:49:32 PM
>>>>>> Sequence Number: 000023 successfully save into the database	3:49:32 PM
>>>>>> Sequence Number: 000024 successfully save into the database	3:49:32 PM
>>>>>> Sequence Number: 000025 successfully save into the database	3:49:32 PM
>>>>>> Initializing Components ...	3:49:32 PM
>>>>>> Start Comparing ...	3:49:32 PM
>>>>>> First Barcode: 2261000012020	3:49:40 PM
>>>>>> Checking CSV ...	3:49:41 PM
>>>>>> Second Barcode: 2261000012020	3:49:41 PM
>>>>>> Begin comparing barcodes ...	3:49:41 PM
>>>>> Barcode Match! 	3:49:41 PM
>>>>>> First Barcode: 2261000012181	3:49:43 PM
>>>>>> Checking CSV ...	3:49:43 PM
>>>>>> Second Barcode: 2261000012181	3:49:43 PM
>>>>>> Begin comparing barcodes ...	3:49:43 PM
>>>>> Barcode Match! 	3:49:43 PM
>>>>>> First Barcode: 2261000012242	3:49:45 PM
>>>>>> Checking CSV ...	3:49:46 PM
>>>>>> Second Barcode: 2261000012242	3:49:46 PM
>>>>>> Begin comparing barcodes ...	3:49:46 PM
>>>>> Barcode Match! 	3:49:46 PM
>>>>>> Finalizing CSV report ...	3:49:55 PM
>>>>>> Done finalizing csv report ...	3:49:55 PM
>>>>>> Initializing Components ...	3:53:17 PM
>>>>>> Start Comparing ...	3:53:17 PM
>>>>>> Initializing Components ...	3:53:26 PM
>>>>>> Start Comparing ...	3:53:26 PM
>>>>>> Opening file dialog ...	3:53:27 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:53:28 PM
>>>>>> Sequence Number: 000001 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000002 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000003 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000004 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000005 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000006 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000007 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000008 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000009 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000010 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000011 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000012 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000013 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000014 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000015 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000016 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000017 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000018 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000019 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000020 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000021 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000022 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000023 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000024 successfully save into the database	3:53:30 PM
>>>>>> Sequence Number: 000025 successfully save into the database	3:53:30 PM
>>>>>> Initializing Components ...	3:53:31 PM
>>>>>> Start Comparing ...	3:53:31 PM
>>>>>> First Barcode: 2261000012020	3:53:43 PM
>>>>>> Checking CSV ...	3:53:43 PM
>>>>>> Second Barcode: 2261000012020	3:53:43 PM
>>>>>> Begin comparing barcodes ...	3:53:43 PM
>>>>> Barcode Match! 	3:53:43 PM
>>>>>> First Barcode: 2261000012181	3:53:45 PM
>>>>>> Checking CSV ...	3:53:46 PM
>>>>>> Second Barcode: 2261000012181	3:53:46 PM
>>>>>> Begin comparing barcodes ...	3:53:46 PM
>>>>> Barcode Match! 	3:53:46 PM
>>>>>> Finalizing CSV report ...	3:53:50 PM
>>>>>> Done finalizing csv report ...	3:53:50 PM
>>>>>> Initializing Components ...	3:59:45 PM
>>>>>> Start Comparing ...	3:59:45 PM
>>>>>> Opening file dialog ...	3:59:47 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	3:59:48 PM
>>>>>> Sequence Number: 000001 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000002 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000003 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000004 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000005 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000006 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000007 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000008 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000009 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000010 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000011 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000012 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000013 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000014 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000015 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000016 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000017 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000018 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000019 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000020 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000021 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000022 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000023 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000024 successfully save into the database	3:59:50 PM
>>>>>> Sequence Number: 000025 successfully save into the database	3:59:50 PM
>>>>>> Initializing Components ...	3:59:50 PM
>>>>>> Start Comparing ...	3:59:50 PM
>>>>>> First Barcode: 2261000012020	3:59:57 PM
>>>>>> Checking CSV ...	3:59:58 PM
>>>>>> Second Barcode: 2261000012020	3:59:58 PM
>>>>>> Begin comparing barcodes ...	3:59:58 PM
>>>>> Barcode Match! 	3:59:58 PM
>>>>>> First Barcode: 2261000012181	3:59:59 PM
>>>>>> Checking CSV ...	4:00:00 PM
>>>>>> Second Barcode: 2261000012181	4:00:00 PM
>>>>>> Begin comparing barcodes ...	4:00:00 PM
>>>>> Barcode Match! 	4:00:00 PM
>>>>>> First Barcode: 2261000012242	4:00:01 PM
>>>>>> Checking CSV ...	4:00:04 PM
>>>>>> Second Barcode: 2261000012242	4:00:04 PM
>>>>>> Begin comparing barcodes ...	4:00:04 PM
>>>>> Barcode Match! 	4:00:04 PM
>>>>>> First Barcode: 2261000226304	4:00:06 PM
>>>>>> Checking CSV ...	4:00:08 PM
>>>>>> Second Barcode: 2261000012464	4:00:08 PM
>>>>>> Begin comparing barcodes ...	4:00:08 PM
>>>>>> Barcode Error: The barcode is not match. Please check the barcode!	4:00:08 PM
>>>>>> First Barcode: 2261000227639	4:00:17 PM
>>>>>> Checking CSV ...	4:00:18 PM
>>>>>> Second Barcode: 2261000227639	4:00:18 PM
>>>>>> Begin comparing barcodes ...	4:00:18 PM
>>>>> Barcode Match! 	4:00:18 PM
>>>>>> First Barcode: 2261000227578	4:00:35 PM
>>>>>> Checking CSV ...	4:00:37 PM
>>>>>> Second Barcode: 2261000227578	4:00:37 PM
>>>>>> Begin comparing barcodes ...	4:00:37 PM
>>>>> Barcode Match! 	4:00:37 PM
>>>>>> Finalizing CSV report ...	4:00:48 PM
>>>>>> Done finalizing csv report ...	4:00:48 PM
>>>>>> Initializing Components ...	4:23:57 PM
>>>>>> Start Comparing ...	4:23:57 PM
>>>>>> Initializing Components ...	4:57:05 PM
>>>>>> Start Comparing ...	4:57:05 PM
>>>>>> Initializing Components ...	4:57:46 PM
>>>>>> Start Comparing ...	4:57:46 PM
>>>>>> Initializing Components ...	4:58:04 PM
>>>>>> Start Comparing ...	4:58:04 PM
>>>>>> Initializing Components ...	4:59:00 PM
>>>>>> Start Comparing ...	4:59:00 PM
>>>>>> Initializing Components ...	5:03:23 PM
>>>>>> Start Comparing ...	5:03:23 PM
>>>>>> Opening file dialog ...	5:03:40 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:03:43 PM
>>>>>> Sequence Number: 000001 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000002 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000003 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000004 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000005 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000006 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000007 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000008 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000009 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000010 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000011 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000012 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000013 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000014 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000015 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000016 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000017 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000018 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000019 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000020 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000021 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000022 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000023 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000024 successfully save into the database	5:03:45 PM
>>>>>> Sequence Number: 000025 successfully save into the database	5:03:45 PM
>>>>>> Initializing Components ...	5:03:45 PM
>>>>>> Start Comparing ...	5:03:45 PM
>>>>>> Opening file dialog ...	5:03:52 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:03:54 PM
>>>>>> ERROR: File Existed	5:03:57 PM
>>>>>> Opening file dialog ...	5:04:20 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:04:22 PM
>>>>>> ERROR: File Existed	5:04:28 PM
>>>>>> Opening file dialog ...	5:04:30 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\2nd\20180828_WATSONS_KIT_Manila2_20180828-upd_2nd.csv	5:04:34 PM
>>>>>> Sequence Number: 000001 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000002 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000003 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000004 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000005 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000006 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000007 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000008 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000009 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000010 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000011 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000012 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000013 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000014 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000015 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000016 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000017 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000018 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000019 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000020 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000021 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000022 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000023 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000024 successfully save into the database	5:04:35 PM
>>>>>> Sequence Number: 000025 successfully save into the database	5:04:35 PM
>>>>>> Initializing Components ...	5:04:35 PM
>>>>>> Start Comparing ...	5:04:35 PM
>>>>>> Opening file dialog ...	5:04:43 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:04:47 PM
>>>>>> ERROR: File Existed	5:04:48 PM
>>>>>> First Barcode: 2261000012242	5:05:24 PM
>>>>>> Checking CSV ...	5:05:26 PM
>>>>>> Second Barcode: 2261000012242	5:05:26 PM
>>>>>> Begin comparing barcodes ...	5:05:26 PM
>>>>> Barcode Match! 	5:05:26 PM
>>>>>> First Barcode: 2086500236413	5:05:36 PM
>>>>>> Checking CSV ...	5:05:37 PM
>>>>>> Second Barcode: 2086500236413	5:05:37 PM
>>>>>> Begin comparing barcodes ...	5:05:37 PM
>>>>> Barcode Match! 	5:05:37 PM
>>>>>> Barcode Result: FAILED	5:05:37 PM
>>>>>> Barcode Error: No barcode for comparing ...	5:05:37 PM
>>>>>> First Barcode: 2261000012242	5:05:44 PM
>>>>>> Checking CSV ...	5:05:44 PM
>>>>>> Second Barcode: 2261000012242	5:05:44 PM
>>>>>> Begin comparing barcodes ...	5:05:44 PM
>>>>> Barcode Match! 	5:05:44 PM
>>>>>> This barcode is already barcoded	5:05:44 PM
>>>>>> Opening file dialog ...	5:05:56 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\2nd\20180828_WATSONS_KIT_Manila2_20180828-upd_2nd.csv	5:06:00 PM
>>>>>> ERROR: File Existed	5:06:01 PM
>>>>>> First Barcode: 2261000012242	5:06:06 PM
>>>>>> Checking CSV ...	5:06:06 PM
>>>>>> Second Barcode: 2261000012242	5:06:06 PM
>>>>>> Begin comparing barcodes ...	5:06:06 PM
>>>>> Barcode Match! 	5:06:06 PM
>>>>>> Barcode Result: FAILED	5:06:06 PM
>>>>>> Barcode Error: No barcode for comparing ...	5:06:06 PM
>>>>>> Opening file dialog ...	5:06:21 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:06:24 PM
>>>>>> ERROR: File Existed	5:06:25 PM
>>>>>> First Barcode: 2261000012464	5:06:30 PM
>>>>>> Checking CSV ...	5:06:31 PM
>>>>>> Second Barcode: 2261000012464	5:06:31 PM
>>>>>> Begin comparing barcodes ...	5:06:31 PM
>>>>> Barcode Match! 	5:06:31 PM
>>>>>> First Barcode: 2261000012181	5:06:33 PM
>>>>>> Checking CSV ...	5:06:33 PM
>>>>>> Second Barcode: 2261000012181	5:06:33 PM
>>>>>> Begin comparing barcodes ...	5:06:33 PM
>>>>> Barcode Match! 	5:06:33 PM
>>>>>> First Barcode: 2261000226960	5:06:35 PM
>>>>>> Checking CSV ...	5:06:35 PM
>>>>>> Second Barcode: 2261000226960	5:06:35 PM
>>>>>> Begin comparing barcodes ...	5:06:35 PM
>>>>> Barcode Match! 	5:06:35 PM
>>>>>> First Barcode: 2261000227639	5:06:37 PM
>>>>>> Checking CSV ...	5:06:37 PM
>>>>>> Second Barcode: 2261000227639	5:06:37 PM
>>>>>> Begin comparing barcodes ...	5:06:37 PM
>>>>> Barcode Match! 	5:06:37 PM
>>>>>> First Barcode: 2086500236413	5:07:23 PM
>>>>>> Checking CSV ...	5:07:24 PM
>>>>>> Second Barcode: 2086500236413	5:07:24 PM
>>>>>> Begin comparing barcodes ...	5:07:24 PM
>>>>> Barcode Match! 	5:07:24 PM
>>>>>> Barcode Result: FAILED	5:07:24 PM
>>>>>> Barcode Error: No barcode for comparing ...	5:07:24 PM
>>>>>> Finalizing CSV report ...	5:08:57 PM
>>>>>> Done finalizing csv report ...	5:08:57 PM
>>>>>> First Barcode: 2086500236413	5:09:32 PM
>>>>>> Checking CSV ...	5:09:32 PM
>>>>>> Second Barcode: 2086500236413	5:09:32 PM
>>>>>> Begin comparing barcodes ...	5:09:32 PM
>>>>> Barcode Match! 	5:09:32 PM
>>>>>> Barcode Result: FAILED	5:09:32 PM
>>>>>> Barcode Error: No barcode for comparing ...	5:09:32 PM
>>>>>> First Barcode: 2261000012020	5:09:35 PM
>>>>>> Checking CSV ...	5:09:36 PM
>>>>>> Second Barcode: 2261000012020	5:09:36 PM
>>>>>> Begin comparing barcodes ...	5:09:36 PM
>>>>> Barcode Match! 	5:09:36 PM
>>>>>> First Barcode: 2261000227073	5:09:37 PM
>>>>>> Checking CSV ...	5:09:38 PM
>>>>>> Second Barcode: 2261000227073	5:09:38 PM
>>>>>> Begin comparing barcodes ...	5:09:38 PM
>>>>> Barcode Match! 	5:09:38 PM
>>>>>> Finalizing CSV report ...	5:09:40 PM
>>>>>> Done finalizing csv report ...	5:09:40 PM
>>>>>> Initializing Components ...	5:11:47 PM
>>>>>> Start Comparing ...	5:11:47 PM
>>>>>> Opening file dialog ...	5:11:50 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:11:52 PM
>>>>>> ERROR: File Existed	5:11:53 PM
>>>>>> First Barcode: 2086500236413	5:13:11 PM
>>>>>> Barcode Error: The Barcode is INVALID or EMPTY! 
 Please check your Barcode!	5:13:18 PM
>>>>>> Checking CSV ...	5:13:27 PM
>>>>>> Barcode Error: The Barcode is INVALID or EMPTY! 
 Please check your Barcode!	5:13:27 PM
>>>>>> Barcode Error: The Barcode is INVALID or EMPTY! 
 Please check your Barcode!	5:13:33 PM
>>>>>> Barcode Error: The Barcode is INVALID or EMPTY! 
 Please check your Barcode!	5:13:53 PM
>>>>>> Checking CSV ...	5:13:58 PM
>>>>>> Barcode Error: The Barcode is INVALID or EMPTY! 
 Please check your Barcode!	5:13:58 PM
>>>>>> Initializing Components ...	5:21:39 PM
>>>>>> Start Comparing ...	5:21:39 PM
>>>>>> Opening file dialog ...	5:21:43 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:21:44 PM
>>>>>> ERROR: File Existed	5:21:45 PM
>>>>>> Initializing Components ...	5:22:16 PM
>>>>>> Start Comparing ...	5:22:16 PM
>>>>>> Opening file dialog ...	5:22:18 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:22:19 PM
>>>>>> ERROR: File Existed	5:22:22 PM
>>>>>> Initializing Components ...	5:24:42 PM
>>>>>> Start Comparing ...	5:24:42 PM
>>>>>> Initializing Components ...	5:28:08 PM
>>>>>> Start Comparing ...	5:28:08 PM
>>>>>> Initializing Components ...	5:30:05 PM
>>>>>> Start Comparing ...	5:30:05 PM
>>>>>> Opening file dialog ...	5:30:11 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:30:12 PM
>>>>>> ERROR: File Existed	5:30:14 PM
>>>>>> Initializing Components ...	5:36:38 PM
>>>>>> Start Comparing ...	5:36:38 PM
>>>>>> Opening file dialog ...	5:36:44 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.dzp.csv	5:36:46 PM
>>>>>> Initializing Components ...	5:36:56 PM
>>>>>> Start Comparing ...	5:36:56 PM
>>>>>> Opening file dialog ...	5:36:58 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:37:05 PM
>>>>>> ERROR: File Existed	5:37:15 PM
>>>>>> Initializing Components ...	5:43:13 PM
>>>>>> Start Comparing ...	5:43:13 PM
>>>>>> Initializing Components ...	5:43:32 PM
>>>>>> Start Comparing ...	5:43:32 PM
>>>>>> Initializing Components ...	5:46:48 PM
>>>>>> Start Comparing ...	5:46:48 PM
>>>>>> Initializing Components ...	5:47:23 PM
>>>>>> Start Comparing ...	5:47:23 PM
>>>>>> Initializing Components ...	5:47:49 PM
>>>>>> Start Comparing ...	5:47:49 PM
>>>>>> First Barcode: 2261000012020	5:48:04 PM
>>>>>> Initializing Components ...	5:48:31 PM
>>>>>> Start Comparing ...	5:48:31 PM
>>>>>> Opening file dialog ...	5:48:38 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:48:39 PM
>>>>>> ERROR: File Existed	5:48:40 PM
>>>>>> First Barcode: 2261000012020	5:48:52 PM
>>>>>> Initializing Components ...	5:49:12 PM
>>>>>> Start Comparing ...	5:49:12 PM
>>>>>> First Barcode: 2261000012020	5:49:47 PM
>>>>>> Initializing Components ...	5:50:18 PM
>>>>>> Start Comparing ...	5:50:18 PM
>>>>>> First Barcode: 2261000012020	5:50:37 PM
>>>>>> Initializing Components ...	5:53:05 PM
>>>>>> Start Comparing ...	5:53:05 PM
>>>>>> Initializing Components ...	5:53:14 PM
>>>>>> Start Comparing ...	5:53:14 PM
>>>>>> Opening file dialog ...	5:53:15 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:53:16 PM
>>>>>> ERROR: File Existed	5:53:19 PM
>>>>>> First Barcode: 2261000012020	5:54:25 PM
>>>>>> Initializing Components ...	5:56:26 PM
>>>>>> Start Comparing ...	5:56:26 PM
>>>>>> Initializing Components ...	5:56:32 PM
>>>>>> Start Comparing ...	5:56:32 PM
>>>>>> Initializing Components ...	5:56:40 PM
>>>>>> Start Comparing ...	5:56:40 PM
>>>>>> Opening file dialog ...	5:56:41 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:56:42 PM
>>>>>> ERROR: File Existed	5:56:45 PM
>>>>>> First Barcode: 2261000012020	5:56:59 PM
>>>>>> Initializing Components ...	5:56:59 PM
>>>>>> Start Comparing ...	5:56:59 PM
>>>>>> First Barcode: 2261000012020	5:57:29 PM
>>>>>> Initializing Components ...	5:57:29 PM
>>>>>> Start Comparing ...	5:57:29 PM
>>>>>> Initializing Components ...	5:57:59 PM
>>>>>> Start Comparing ...	5:57:59 PM
>>>>>> Opening file dialog ...	5:58:00 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:58:02 PM
>>>>>> ERROR: File Existed	5:58:05 PM
>>>>>> First Barcode: 2261000012020	5:58:12 PM
>>>>>> Initializing Components ...	5:58:12 PM
>>>>>> Start Comparing ...	5:58:12 PM
>>>>>> First Barcode: 2261000012020	5:58:39 PM
>>>>>> Initializing Components ...	5:59:24 PM
>>>>>> Start Comparing ...	5:59:24 PM
>>>>>> Initializing Components ...	5:59:52 PM
>>>>>> Start Comparing ...	5:59:52 PM
>>>>>> Opening file dialog ...	5:59:54 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	5:59:55 PM
>>>>>> ERROR: File Existed	5:59:58 PM
>>>>>> First Barcode: 2261000012020	6:00:06 PM
>>>>>> First Barcode: 2261000012020	6:00:22 PM
>>>>>> Initializing Components ...	6:01:18 PM
>>>>>> Start Comparing ...	6:01:18 PM
>>>>>> Opening file dialog ...	6:01:20 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:01:21 PM
>>>>>> ERROR: File Existed	6:01:23 PM
>>>>>> First Barcode: 2261000012303	6:01:39 PM
>>>>>> First Barcode: 2261000012020	6:01:53 PM
>>>>>> Initializing Components ...	6:03:52 PM
>>>>>> Start Comparing ...	6:03:52 PM
>>>>>> Opening file dialog ...	6:03:57 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:03:58 PM
>>>>>> ERROR: File Existed	6:03:59 PM
>>>>>> First Barcode: 2261000012020	6:04:08 PM
>>>>>> Initializing Components ...	6:06:34 PM
>>>>>> Start Comparing ...	6:06:34 PM
>>>>>> Opening file dialog ...	6:06:36 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:06:37 PM
>>>>>> ERROR: File Existed	6:06:40 PM
>>>>>> Initializing Components ...	6:07:26 PM
>>>>>> Start Comparing ...	6:07:26 PM
>>>>>> Initializing Components ...	6:07:46 PM
>>>>>> Start Comparing ...	6:07:46 PM
>>>>>> Opening file dialog ...	6:07:47 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:07:49 PM
>>>>>> ERROR: File Existed	6:07:51 PM
>>>>>> Initializing Components ...	6:11:50 PM
>>>>>> Start Comparing ...	6:11:50 PM
>>>>>> Opening file dialog ...	6:11:51 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:11:52 PM
>>>>>> ERROR: File Existed	6:11:55 PM
>>>>>> Initializing Components ...	6:13:53 PM
>>>>>> Start Comparing ...	6:13:53 PM
>>>>>> Opening file dialog ...	6:13:53 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:13:55 PM
>>>>>> ERROR: File Existed	6:13:58 PM
>>>>>> Initializing Components ...	6:15:54 PM
>>>>>> Start Comparing ...	6:15:54 PM
>>>>>> Opening file dialog ...	6:15:56 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:15:57 PM
>>>>>> ERROR: File Existed	6:15:59 PM
>>>>>> Initializing Components ...	6:16:47 PM
>>>>>> Start Comparing ...	6:16:47 PM
>>>>>> Initializing Components ...	6:18:39 PM
>>>>>> Start Comparing ...	6:18:39 PM
>>>>>> Initializing Components ...	6:22:36 PM
>>>>>> Start Comparing ...	6:22:36 PM
>>>>>> Initializing Components ...	6:23:03 PM
>>>>>> Start Comparing ...	6:23:03 PM
>>>>>> Opening file dialog ...	6:23:12 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:23:14 PM
>>>>>> ERROR: File Existed	6:23:15 PM
>>>>>> First Barcode: 2261000012303	6:23:45 PM
>>>>>> First Barcode: 2261000012181	6:24:12 PM
>>>>>> First Barcode: 2261000012303	6:24:28 PM
>>>>>> First Barcode: 2261000012242	6:24:48 PM
>>>>>> Initializing Components ...	6:26:01 PM
>>>>>> Start Comparing ...	6:26:01 PM
>>>>>> Opening file dialog ...	6:26:04 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:26:16 PM
>>>>>> ERROR: File Existed	6:26:18 PM
>>>>>> First Barcode: 2261000227639	6:26:36 PM
>>>>>> Checking CSV ...	6:26:39 PM
>>>>>> Second Barcode: 2261000227639	6:26:39 PM
>>>>>> Begin comparing barcodes ...	6:26:39 PM
>>>>> Barcode Match! 	6:26:39 PM
>>>>>> This barcode is already barcoded	6:26:39 PM
>>>>>> First Barcode: 2261000227578	6:26:45 PM
>>>>>> Checking CSV ...	6:26:47 PM
>>>>>> Second Barcode: 2261000227578	6:26:47 PM
>>>>>> Begin comparing barcodes ...	6:26:47 PM
>>>>> Barcode Match! 	6:26:47 PM
>>>>>> First Barcode: 2261000227790	6:27:13 PM
>>>>>> Checking CSV ...	6:27:15 PM
>>>>>> Second Barcode: 2261000227790	6:27:15 PM
>>>>>> Begin comparing barcodes ...	6:27:15 PM
>>>>> Barcode Match! 	6:27:15 PM
>>>>>> Initializing Components ...	6:27:59 PM
>>>>>> Start Comparing ...	6:27:59 PM
>>>>>> Opening file dialog ...	6:28:04 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:28:05 PM
>>>>>> ERROR: File Existed	6:28:08 PM
>>>>>> Initializing Components ...	6:28:46 PM
>>>>>> Start Comparing ...	6:28:46 PM
>>>>>> Opening file dialog ...	6:28:48 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:28:49 PM
>>>>>> ERROR: File Existed	6:28:53 PM
>>>>>> First Barcode: 2261000227417	6:29:02 PM
>>>>>> Checking CSV ...	6:29:03 PM
>>>>>> Second Barcode: 2261000227417	6:29:03 PM
>>>>>> Begin comparing barcodes ...	6:29:03 PM
>>>>> Barcode Match! 	6:29:03 PM
>>>>>> First Barcode: 2261000226809	6:29:35 PM
>>>>>> Checking CSV ...	6:29:36 PM
>>>>>> Second Barcode: 2261000226809	6:29:36 PM
>>>>>> Begin comparing barcodes ...	6:29:36 PM
>>>>> Barcode Match! 	6:29:36 PM
>>>>>> Finalizing CSV report ...	6:29:51 PM
>>>>>> Done finalizing csv report ...	6:29:52 PM
>>>>>> Finalizing CSV report ...	6:32:28 PM
>>>>>> All data has been finalize and barcoded.	6:32:28 PM
>>>>>> Done finalizing csv report ...	6:32:28 PM
>>>>>> Finalizing CSV report ...	6:32:32 PM
>>>>>> All data has been finalize and barcoded.	6:32:32 PM
>>>>>> Done finalizing csv report ...	6:32:32 PM
>>>>>> Initializing Components ...	6:37:19 PM
>>>>>> Start Comparing ...	6:37:19 PM
>>>>>> Opening file dialog ...	6:37:25 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:37:27 PM
>>>>>> ERROR: File Existed	6:37:31 PM
>>>>>> Initializing Components ...	6:47:36 PM
>>>>>> Start Comparing ...	6:47:36 PM
>>>>>> Opening file dialog ...	6:47:43 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:47:44 PM
>>>>>> ERROR: File Existed	6:47:45 PM
>>>>>> Initializing Components ...	6:49:24 PM
>>>>>> Start Comparing ...	6:49:24 PM
>>>>>> Opening file dialog ...	6:49:29 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:49:30 PM
>>>>>> ERROR: File Existed	6:49:32 PM
>>>>>> Initializing Components ...	6:52:52 PM
>>>>>> Start Comparing ...	6:52:52 PM
>>>>>> Initializing Components ...	6:53:15 PM
>>>>>> Start Comparing ...	6:53:15 PM
>>>>>> Opening file dialog ...	6:53:24 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	6:53:25 PM
>>>>>> ERROR: File Existed	6:53:26 PM
>>>>>> Finalizing CSV report ...	6:53:27 PM
>>>>>> All data has been finalize and barcoded.	6:53:27 PM
>>>>>> Done finalizing csv report ...	6:53:27 PM
>>>>>> Initializing Components ...	7:00:39 PM
>>>>>> Start Comparing ...	7:00:39 PM
>>>>>> Opening file dialog ...	7:00:41 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:00:52 PM
>>>>>> ERROR: File Existed	7:00:55 PM
>>>>>> Opening file dialog ...	7:01:04 PM
>>>>>> Opening file dialog ...	7:01:27 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:01:29 PM
>>>>>> Sequence Number: 000001 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000002 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000003 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000004 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000005 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000006 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000007 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000008 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000009 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000010 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000011 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000012 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000013 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000014 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000015 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000016 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000017 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000018 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000019 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000020 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000021 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000022 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000023 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000024 successfully save into the database	7:01:29 PM
>>>>>> Sequence Number: 000025 successfully save into the database	7:01:29 PM
>>>>>> Initializing Components ...	7:01:29 PM
>>>>>> Start Comparing ...	7:01:29 PM
>>>>>> Opening file dialog ...	7:01:32 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:01:34 PM
>>>>>> ERROR: File Existed	7:01:34 PM
>>>>>> Opening file dialog ...	7:01:37 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\2nd\20180828_WATSONS_KIT_Manila2_20180828-upd_2nd.csv	7:01:41 PM
>>>>>> Sequence Number: 000001 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000002 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000003 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000004 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000005 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000006 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000007 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000008 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000009 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000010 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000011 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000012 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000013 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000014 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000015 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000016 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000017 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000018 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000019 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000020 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000021 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000022 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000023 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000024 successfully save into the database	7:01:41 PM
>>>>>> Sequence Number: 000025 successfully save into the database	7:01:41 PM
>>>>>> Initializing Components ...	7:01:41 PM
>>>>>> Start Comparing ...	7:01:41 PM
>>>>>> Opening file dialog ...	7:01:43 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\2nd\20180828_WATSONS_KIT_Manila2_20180828-upd_2nd.csv	7:01:45 PM
>>>>>> ERROR: File Existed	7:01:46 PM
>>>>>> Opening file dialog ...	7:01:47 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:01:51 PM
>>>>>> ERROR: File Existed	7:01:52 PM
>>>>>> First Barcode: 2261000012020	7:02:08 PM
>>>>>> Checking CSV ...	7:02:09 PM
>>>>>> Second Barcode: 2261000012020	7:02:09 PM
>>>>>> Begin comparing barcodes ...	7:02:09 PM
>>>>> Barcode Match! 	7:02:09 PM
>>>>>> First Barcode: 2261000012181	7:02:11 PM
>>>>>> Checking CSV ...	7:02:11 PM
>>>>>> Second Barcode: 2261000012181	7:02:11 PM
>>>>>> Begin comparing barcodes ...	7:02:11 PM
>>>>> Barcode Match! 	7:02:11 PM
>>>>>> First Barcode: 2261000012242	7:02:13 PM
>>>>>> Checking CSV ...	7:02:13 PM
>>>>>> Second Barcode: 2261000012242	7:02:13 PM
>>>>>> Begin comparing barcodes ...	7:02:13 PM
>>>>> Barcode Match! 	7:02:13 PM
>>>>>> First Barcode: 2261000012303	7:02:14 PM
>>>>>> Checking CSV ...	7:02:15 PM
>>>>>> Second Barcode: 2261000012303	7:02:15 PM
>>>>>> Begin comparing barcodes ...	7:02:15 PM
>>>>> Barcode Match! 	7:02:15 PM
>>>>>> First Barcode: 2261000012464	7:02:16 PM
>>>>>> Checking CSV ...	7:02:16 PM
>>>>>> Second Barcode: 2261000012464	7:02:16 PM
>>>>>> Begin comparing barcodes ...	7:02:16 PM
>>>>> Barcode Match! 	7:02:16 PM
>>>>>> First Barcode: 2261000226304	7:02:17 PM
>>>>>> Checking CSV ...	7:02:18 PM
>>>>>> Second Barcode: 2261000226304	7:02:18 PM
>>>>>> Begin comparing barcodes ...	7:02:18 PM
>>>>> Barcode Match! 	7:02:18 PM
>>>>>> Finalizing CSV report ...	7:03:05 PM
>>>>>> Done finalizing csv report ...	7:03:05 PM
>>>>>> Initializing Components ...	7:03:27 PM
>>>>>> Start Comparing ...	7:03:27 PM
>>>>>> Opening file dialog ...	7:03:32 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:03:33 PM
>>>>>> Sequence Number: 000001 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000002 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000003 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000004 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000005 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000006 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000007 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000008 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000009 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000010 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000011 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000012 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000013 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000014 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000015 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000016 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000017 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000018 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000019 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000020 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000021 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000022 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000023 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000024 successfully save into the database	7:03:35 PM
>>>>>> Sequence Number: 000025 successfully save into the database	7:03:35 PM
>>>>>> Initializing Components ...	7:03:35 PM
>>>>>> Start Comparing ...	7:03:35 PM
>>>>>> First Barcode: 2261000012020	7:03:40 PM
>>>>>> Checking CSV ...	7:03:42 PM
>>>>>> Second Barcode: 2261000012020	7:03:42 PM
>>>>>> Begin comparing barcodes ...	7:03:42 PM
>>>>> Barcode Match! 	7:03:42 PM
>>>>>> First Barcode: 2261000012181	7:03:43 PM
>>>>>> Checking CSV ...	7:03:44 PM
>>>>>> Second Barcode: 2261000012181	7:03:44 PM
>>>>>> Begin comparing barcodes ...	7:03:44 PM
>>>>> Barcode Match! 	7:03:44 PM
>>>>>> First Barcode: 2261000012242	7:03:44 PM
>>>>>> Checking CSV ...	7:03:45 PM
>>>>>> Second Barcode: 2261000012242	7:03:45 PM
>>>>>> Begin comparing barcodes ...	7:03:45 PM
>>>>> Barcode Match! 	7:03:45 PM
>>>>>> First Barcode: 2261000012303	7:03:46 PM
>>>>>> Checking CSV ...	7:03:47 PM
>>>>>> Second Barcode: 2261000012303	7:03:47 PM
>>>>>> Begin comparing barcodes ...	7:03:47 PM
>>>>> Barcode Match! 	7:03:47 PM
>>>>>> First Barcode: 2261000012464	7:03:48 PM
>>>>>> Checking CSV ...	7:03:49 PM
>>>>>> Second Barcode: 2261000012464	7:03:49 PM
>>>>>> Begin comparing barcodes ...	7:03:49 PM
>>>>> Barcode Match! 	7:03:49 PM
>>>>>> First Barcode: 2261000226304	7:03:50 PM
>>>>>> Checking CSV ...	7:03:50 PM
>>>>>> Second Barcode: 2261000226304	7:03:50 PM
>>>>>> Begin comparing barcodes ...	7:03:50 PM
>>>>> Barcode Match! 	7:03:50 PM
>>>>>> Finalizing CSV report ...	7:04:18 PM
>>>>>> Done finalizing csv report ...	7:04:18 PM
>>>>>> First Barcode: 2261000227134	7:05:58 PM
>>>>>> First Barcode: 2261000012181	7:06:25 PM
>>>>>> First Barcode: 2261000012242	7:06:33 PM
>>>>>> First Barcode: 2261000012020	7:06:49 PM
>>>>>> First Barcode: 2261000012464	7:06:57 PM
>>>>>> First Barcode: 2086500236413	7:07:03 PM
>>>>>> First Barcode: 2261000012303	7:07:13 PM
>>>>>> First Barcode: 22610000123032261000226304	7:07:16 PM
>>>>>> Barcode Error: The barcode length exceeds the limit. Please check the barcode!	7:07:16 PM
>>>>>> First Barcode: 2086500236413	7:07:20 PM
>>>>>> Initializing Components ...	7:09:03 PM
>>>>>> Start Comparing ...	7:09:03 PM
>>>>>> Opening file dialog ...	7:09:04 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:09:05 PM
>>>>>> ERROR: File Existed	7:09:08 PM
>>>>>> Initializing Components ...	7:09:35 PM
>>>>>> Start Comparing ...	7:09:35 PM
>>>>>> Opening file dialog ...	7:10:28 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:10:31 PM
>>>>>> Sequence Number: 000001 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000002 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000003 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000004 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000005 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000006 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000007 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000008 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000009 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000010 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000011 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000012 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000013 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000014 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000015 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000016 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000017 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000018 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000019 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000020 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000021 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000022 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000023 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000024 successfully save into the database	7:10:32 PM
>>>>>> Sequence Number: 000025 successfully save into the database	7:10:32 PM
>>>>>> Initializing Components ...	7:10:32 PM
>>>>>> Start Comparing ...	7:10:32 PM
>>>>>> Opening file dialog ...	7:10:34 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:10:35 PM
>>>>>> ERROR: File Existed	7:10:36 PM
>>>>>> Opening file dialog ...	7:10:57 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:10:59 PM
>>>>>> ERROR: File Existed	7:11:00 PM
>>>>>> Opening file dialog ...	7:11:02 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:11:03 PM
>>>>>> ERROR: File Existed	7:11:04 PM
>>>>>> Opening file dialog ...	7:11:27 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:11:29 PM
>>>>>> ERROR: File Existed	7:11:30 PM
>>>>>> Opening file dialog ...	7:11:47 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:11:49 PM
>>>>>> ERROR: File Existed	7:11:50 PM
>>>>>> Opening file dialog ...	7:11:52 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:12:00 PM
>>>>>> ERROR: File Existed	7:12:01 PM
>>>>>> Opening file dialog ...	7:12:03 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:12:05 PM
>>>>>> ERROR: File Existed	7:12:06 PM
>>>>>> Opening file dialog ...	7:12:13 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:12:21 PM
>>>>>> ERROR: File Existed	7:12:22 PM
>>>>>> Opening file dialog ...	7:12:25 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:12:26 PM
>>>>>> ERROR: File Existed	7:12:27 PM
>>>>>> Opening file dialog ...	7:12:30 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.dzp.csv	7:12:32 PM
>>>>>> Initializing Components ...	7:12:39 PM
>>>>>> Start Comparing ...	7:12:39 PM
>>>>>> Opening file dialog ...	7:12:40 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.dzp.csv	7:12:47 PM
>>>>>> Initializing Components ...	7:12:52 PM
>>>>>> Start Comparing ...	7:12:52 PM
>>>>>> Opening file dialog ...	7:12:54 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:12:58 PM
>>>>>> ERROR: File Existed	7:13:00 PM
>>>>>> Opening file dialog ...	7:13:10 PM
>>>>>> Opening file dialog ...	7:14:26 PM
>>>>>> Opening file dialog ...	7:15:18 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.dzp.csv	7:16:24 PM
>>>>>> Initializing Components ...	7:16:30 PM
>>>>>> Start Comparing ...	7:16:30 PM
>>>>>> Opening file dialog ...	7:16:31 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:16:40 PM
>>>>>> ERROR: File Existed	7:16:43 PM
>>>>>> Opening file dialog ...	7:16:54 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	7:17:22 PM
>>>>>> Initializing Components ...	7:17:34 PM
>>>>>> Start Comparing ...	7:17:34 PM
>>>>>> Opening file dialog ...	7:17:35 PM
>>>>>> Opening file dialog ...	7:18:13 PM
>>>>>> Initializing Components ...	7:40:39 PM
>>>>>> Start Comparing ...	7:40:39 PM
>>>>>> Opening file dialog ...	7:40:42 PM
>>>>>> Initializing Components ...	7:48:17 PM
>>>>>> Start Comparing ...	7:48:17 PM
>>>>>> Initializing Components ...	7:48:57 PM
>>>>>> Start Comparing ...	7:48:57 PM
>>>>>> Initializing Components ...	7:50:04 PM
>>>>>> Start Comparing ...	7:50:04 PM
>>>>>> Initializing Components ...	7:50:11 PM
>>>>>> Start Comparing ...	7:50:11 PM
>>>>>> Initializing Components ...	7:50:50 PM
>>>>>> Start Comparing ...	7:50:50 PM
>>>>>> Initializing Components ...	7:51:03 PM
>>>>>> Start Comparing ...	7:51:03 PM
>>>>>> Opening file dialog ...	7:51:09 PM
>>>>>> First Barcode: 2086500236413	7:51:15 PM
>>>>>> No Database data Detected ...	7:51:16 PM
>>>>>> Choosing CSV ...	7:51:19 PM
>>>>>> Opening file dialog ...	7:51:19 PM
>>>>>> No Database data Detected ...	7:51:20 PM
>>>>>> Initializing Components ...	8:10:14 PM
>>>>>> Start Comparing ...	8:10:14 PM
>>>>>> Initializing Components ...	8:10:31 PM
>>>>>> Start Comparing ...	8:10:31 PM
>>>>>> Initializing Components ...	8:14:29 PM
>>>>>> Start Comparing ...	8:14:29 PM
>>>>>> Choosing CSV ...	8:14:32 PM
>>>>>> Opening file dialog ...	8:14:32 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st - Copy.csv	8:14:33 PM
>>>>>> Sequence Number: 000001 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000002 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000003 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000004 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000005 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000006 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000007 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000008 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000009 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000010 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000011 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000012 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000013 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000014 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000015 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000016 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000017 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000018 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000019 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000020 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000021 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000022 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000023 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000024 successfully save into the database	8:14:34 PM
>>>>>> Sequence Number: 000025 successfully save into the database	8:14:34 PM
>>>>>> Initializing Components ...	8:14:34 PM
>>>>>> Start Comparing ...	8:14:34 PM
>>>>>> Initializing Components ...	8:15:24 PM
>>>>>> Start Comparing ...	8:15:24 PM
>>>>>> Choosing CSV ...	8:15:29 PM
>>>>>> Opening file dialog ...	8:15:29 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	8:15:32 PM
>>>>>> Initializing Components ...	8:15:38 PM
>>>>>> Start Comparing ...	8:15:38 PM
>>>>>> Choosing CSV ...	8:15:41 PM
>>>>>> Opening file dialog ...	8:15:41 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st - Copy.csv	8:15:42 PM
>>>>>> Sequence Number: 000001 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000002 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000003 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000004 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000005 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000006 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000007 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000008 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000009 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000010 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000011 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000012 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000013 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000014 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000015 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000016 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000017 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000018 successfully save into the database	8:15:42 PM
>>>>>> Sequence Number: 000019 successfully save into the database	8:15:43 PM
>>>>>> Sequence Number: 000020 successfully save into the database	8:15:43 PM
>>>>>> Sequence Number: 000021 successfully save into the database	8:15:43 PM
>>>>>> Sequence Number: 000022 successfully save into the database	8:15:43 PM
>>>>>> Sequence Number: 000023 successfully save into the database	8:15:43 PM
>>>>>> Sequence Number: 000024 successfully save into the database	8:15:43 PM
>>>>>> Sequence Number: 000025 successfully save into the database	8:15:43 PM
>>>>>> Initializing Components ...	8:15:43 PM
>>>>>> Start Comparing ...	8:15:43 PM
>>>>>> Initializing Components ...	8:17:18 PM
>>>>>> Start Comparing ...	8:17:18 PM
>>>>>> Initializing Components ...	8:31:09 PM
>>>>>> Start Comparing ...	8:31:09 PM
>>>>>> Opening file dialog ...	8:31:21 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\2nd\20180828_WATSONS_KIT_Manila2_20180828-upd_2nd.csv	8:31:27 PM
>>>>>> Sequence Number: 000001 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000002 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000003 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000004 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000005 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000006 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000007 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000008 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000009 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000010 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000011 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000012 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000013 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000014 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000015 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000016 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000017 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000018 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000019 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000020 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000021 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000022 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000023 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000024 successfully save into the database	8:31:28 PM
>>>>>> Sequence Number: 000025 successfully save into the database	8:31:28 PM
>>>>>> Initializing Components ...	8:31:28 PM
>>>>>> Start Comparing ...	8:31:28 PM
>>>>>> Initializing Components ...	8:32:55 PM
>>>>>> Start Comparing ...	8:32:55 PM
>>>>>> Initializing Components ...	8:34:10 PM
>>>>>> Start Comparing ...	8:34:10 PM
>>>>>> Initializing Components ...	8:38:38 PM
>>>>>> Start Comparing ...	8:38:38 PM
>>>>>> Initializing Components ...	8:39:46 PM
>>>>>> Start Comparing ...	8:39:46 PM
>>>>>> Opening file dialog ...	8:39:53 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\2nd\20180828_WATSONS_KIT_Manila2_20180828-upd_2nd.csv	8:39:56 PM
>>>>>> ERROR: File Existed	8:39:59 PM
>>>>>> Opening file dialog ...	8:40:05 PM
>>>>>> Initializing Components ...	8:44:08 PM
>>>>>> Start Comparing ...	8:44:08 PM
>>>>>> Opening file dialog ...	8:44:12 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\2nd\20180828_WATSONS_KIT_Manila2_20180828-upd_2nd.csv	8:44:13 PM
>>>>>> ERROR: File Existed	8:44:14 PM
>>>>>> Opening file dialog ...	8:44:14 PM
>>>>>> Initializing Components ...	8:44:26 PM
>>>>>> Start Comparing ...	8:44:26 PM
>>>>>> Opening file dialog ...	8:44:30 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\2nd\20180828_WATSONS_KIT_Manila2_20180828-upd_2nd.csv	8:44:31 PM
>>>>>> ERROR: File Existed	8:44:32 PM
>>>>>> First Barcode: 2261000012020	8:45:53 PM
>>>>>> Second Barcode: 2261000012020	8:45:55 PM
>>>>>> Begin comparing barcodes ...	8:45:55 PM
>>>>> Barcode Match! 	8:45:55 PM
>>>>>> Barcode Result: FAILED	8:45:55 PM
>>>>>> Barcode Error: No barcode for comparing ...	8:45:55 PM
>>>>>> First Barcode: 2261000012020	8:46:18 PM
>>>>>> Second Barcode: 2261000012020	8:46:19 PM
>>>>>> Begin comparing barcodes ...	8:46:19 PM
>>>>> Barcode Match! 	8:46:19 PM
>>>>>> Barcode Result: FAILED	8:46:19 PM
>>>>>> Barcode Error: No barcode for comparing ...	8:46:19 PM
>>>>>> Initializing Components ...	8:47:39 PM
>>>>>> Start Comparing ...	8:47:39 PM
>>>>>> First Barcode: 2261000012020	8:47:45 PM
>>>>>> Second Barcode: 2261000012020	8:47:46 PM
>>>>>> Begin comparing barcodes ...	8:47:46 PM
>>>>> Barcode Match! 	8:47:46 PM
>>>>>> Barcode Result: FAILED	8:47:46 PM
>>>>>> Barcode Error: No barcode for comparing ...	8:47:46 PM
>>>>>> First Barcode: 2261000012181	8:48:02 PM
>>>>>> Second Barcode: 2261000012181	8:48:03 PM
>>>>>> Begin comparing barcodes ...	8:48:03 PM
>>>>> Barcode Match! 	8:48:03 PM
>>>>>> Barcode Result: FAILED	8:48:03 PM
>>>>>> Barcode Error: No barcode for comparing ...	8:48:03 PM
>>>>>> Initializing Components ...	8:49:01 PM
>>>>>> Start Comparing ...	8:49:01 PM
>>>>>> First Barcode: 2261000012181	8:49:06 PM
>>>>>> Second Barcode: 2261000012181	8:49:07 PM
>>>>>> Begin comparing barcodes ...	8:49:07 PM
>>>>> Barcode Match! 	8:49:07 PM
>>>>>> First Barcode: 2261000012464	8:49:09 PM
>>>>>> Second Barcode: 2261000012464	8:49:10 PM
>>>>>> Begin comparing barcodes ...	8:49:10 PM
>>>>> Barcode Match! 	8:49:10 PM
>>>>>> First Barcode: 2261000226526	8:49:13 PM
>>>>>> Second Barcode: 2261000226526	8:49:13 PM
>>>>>> Begin comparing barcodes ...	8:49:13 PM
>>>>> Barcode Match! 	8:49:13 PM
>>>>>> First Barcode: 2261000012181	8:49:27 PM
>>>>>> Second Barcode: 2261000012181	8:49:27 PM
>>>>>> Begin comparing barcodes ...	8:49:27 PM
>>>>> Barcode Match! 	8:49:27 PM
>>>>>> This barcode is already barcoded	8:49:27 PM
>>>>>> First Barcode: 2261000227578	8:50:06 PM
>>>>>> Second Barcode: 2261000227578	8:50:07 PM
>>>>>> Begin comparing barcodes ...	8:50:07 PM
>>>>> Barcode Match! 	8:50:07 PM
>>>>>> First Barcode: 2261000227639	8:50:08 PM
>>>>>> Second Barcode: 2261000227639	8:50:09 PM
>>>>>> Begin comparing barcodes ...	8:50:09 PM
>>>>> Barcode Match! 	8:50:09 PM
>>>>>> First Barcode: 2261000227790	8:50:10 PM
>>>>>> Second Barcode: 2261000227790	8:50:11 PM
>>>>>> Begin comparing barcodes ...	8:50:11 PM
>>>>> Barcode Match! 	8:50:11 PM
>>>>>> First Barcode: 2261000227417	8:50:12 PM
>>>>>> Second Barcode: 2261000227417	8:50:13 PM
>>>>>> Begin comparing barcodes ...	8:50:13 PM
>>>>> Barcode Match! 	8:50:13 PM
>>>>>> First Barcode: 2261000228186	8:50:14 PM
>>>>>> Second Barcode: 2261000228186	8:50:15 PM
>>>>>> Begin comparing barcodes ...	8:50:15 PM
>>>>> Barcode Match! 	8:50:15 PM
>>>>>> First Barcode: 2261000227851	8:50:17 PM
>>>>>> Second Barcode: 2261000227851	8:50:18 PM
>>>>>> Begin comparing barcodes ...	8:50:18 PM
>>>>> Barcode Match! 	8:50:18 PM
>>>>>> Finalizing CSV report ...	8:50:29 PM
>>>>>> Done finalizing csv report ...	8:50:30 PM
>>>>>> Initializing Components ...	8:52:11 PM
>>>>>> Start Comparing ...	8:52:11 PM
>>>>>> Initializing Components ...	8:53:25 PM
>>>>>> Start Comparing ...	8:53:25 PM
>>>>>> Initializing Components ...	8:54:37 PM
>>>>>> Start Comparing ...	8:54:37 PM
>>>>>> Initializing Components ...	8:54:54 PM
>>>>>> Start Comparing ...	8:54:54 PM
>>>>>> Initializing Components ...	8:55:16 PM
>>>>>> Start Comparing ...	8:55:16 PM
>>>>>> Initializing Components ...	8:55:32 PM
>>>>>> Start Comparing ...	8:55:32 PM
>>>>>> Initializing Components ...	8:55:52 PM
>>>>>> Start Comparing ...	8:55:52 PM
>>>>>> Initializing Components ...	8:57:15 PM
>>>>>> Start Comparing ...	8:57:15 PM
>>>>>> First Barcode: 2261000012181	8:57:38 PM
>>>>>> First Barcode: 2261000012464	8:57:55 PM
>>>>>> First Barcode: 2261000226526	8:58:03 PM
>>>>>> First Barcode: 2261000226687	8:58:06 PM
>>>>>> First Barcode: 2261000227639	8:58:10 PM
>>>>>> First Barcode: 2261000227790	8:58:16 PM
>>>>>> First Barcode: 2261000227417	8:58:17 PM
>>>>>> First Barcode: 2261000227578	8:58:18 PM
>>>>>> First Barcode: 2261000228247	8:58:19 PM
>>>>>> First Barcode: 2086500236413	8:58:24 PM
>>>>>> Initializing Components ...	9:26:39 PM
>>>>>> Start Comparing ...	9:26:39 PM
>>>>>> Initializing Components ...	9:28:24 PM
>>>>>> Start Comparing ...	9:28:24 PM
>>>>>> Initializing Components ...	9:36:41 PM
>>>>>> Start Comparing ...	9:36:41 PM
>>>>>> Finalizing CSV report ...	9:37:01 PM
>>>>>> All data has been finalize and barcoded.	9:37:01 PM
>>>>>> Done finalizing csv report ...	9:37:01 PM
>>>>>> Initializing Components ...	9:39:39 PM
>>>>>> Start Comparing ...	9:39:39 PM
>>>>>> Finalizing CSV report ...	9:55:23 PM
>>>>>> All data has been finalize and barcoded.	9:55:23 PM
>>>>>> Done finalizing csv report ...	9:55:23 PM
>>>>>> Opening file dialog ...	9:55:25 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\2nd\20180828_WATSONS_KIT_Manila2_20180828-upd_2nd.csv	9:55:27 PM
>>>>>> ERROR: File Existed	9:55:27 PM
>>>>>> Opening file dialog ...	9:55:29 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st - Copy.csv	9:55:34 PM
>>>>>> ERROR: File Existed	9:55:35 PM
>>>>>> Initializing Components ...	9:57:16 PM
>>>>>> Start Comparing ...	9:57:16 PM
>>>>>> Initializing Components ...	9:57:39 PM
>>>>>> Start Comparing ...	9:57:39 PM
>>>>>> Initializing Components ...	9:58:41 PM
>>>>>> Start Comparing ...	9:58:41 PM
>>>>>> Initializing Components ...	10:08:28 PM
>>>>>> Start Comparing ...	10:08:28 PM
>>>>>> Finalizing CSV report ...	10:09:07 PM
>>>>>> All data has been finalize and barcoded.	10:09:07 PM
>>>>>> Done finalizing csv report ...	10:09:07 PM
>>>>>> Initializing Components ...	10:25:22 PM
>>>>>> Start Comparing ...	10:25:22 PM
>>>>>> Initializing Components ...	10:29:36 PM
>>>>>> Start Comparing ...	10:29:36 PM
>>>>>> Initializing Components ...	10:31:46 PM
>>>>>> Start Comparing ...	10:31:46 PM
>>>>>> Opening file dialog ...	10:31:49 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st.csv	10:32:00 PM
>>>>>> Initializing Components ...	10:32:05 PM
>>>>>> Start Comparing ...	10:32:05 PM
>>>>>> Opening file dialog ...	10:32:09 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\1st\20180828_WATSONS_KIT_Manila2_20180809-upd_1st - Copy.csv	10:32:10 PM
>>>>>> ERROR: File Existed	10:32:11 PM
>>>>>> Opening file dialog ...	10:32:12 PM
>>>>>> File selected: C:\Users\nickorother.belir\Desktop\WATSONSX\2nd\20180828_WATSONS_KIT_Manila2_20180828-upd_2nd.csv	10:32:15 PM
>>>>>> ERROR: File Existed	10:32:16 PM
>>>>>> Finalizing CSV report ...	10:32:58 PM
>>>>>> All data has been finalize and barcoded.	10:32:58 PM
>>>>>> Done finalizing csv report ...	10:32:58 PM
>>>>>> Finalizing CSV report ...	10:33:14 PM
>>>>>> All data has been finalize and barcoded.	10:33:14 PM
>>>>>> Done finalizing csv report ...	10:33:14 PM
