>>>>>> Initializing Components ...	9:50:10 AM
>>>>>> Start Comparing ...	9:50:10 AM
>>>>>> Initializing Components ...	9:52:10 AM
>>>>>> Start Comparing ...	9:52:10 AM
>>>>>> Initializing Components ...	9:54:31 AM
>>>>>> Start Comparing ...	9:54:31 AM
>>>>>> Initializing Components ...	11:45:52 AM
>>>>>> Start Comparing ...	11:45:52 AM
>>>>>> Initializing Components ...	11:47:07 AM
>>>>>> Start Comparing ...	11:47:07 AM
>>>>>> Initializing Components ...	1:14:08 PM
>>>>>> Start Comparing ...	1:14:08 PM
>>>>>> Initializing Components ...	1:52:54 PM
>>>>>> Start Comparing ...	1:52:54 PM
>>>>>> Initializing Components ...	1:55:12 PM
>>>>>> Start Comparing ...	1:55:12 PM
>>>>>> Opening file dialog ...	1:55:13 PM
>>>>>> Initializing Components ...	1:56:52 PM
>>>>>> Start Comparing ...	1:56:52 PM
>>>>>> Initializing Components ...	2:15:20 PM
>>>>>> Start Comparing ...	2:15:20 PM
>>>>>> Initializing Components ...	2:18:18 PM
>>>>>> Start Comparing ...	2:18:18 PM
>>>>>> Initializing Components ...	2:20:19 PM
>>>>>> Start Comparing ...	2:20:19 PM
>>>>>> Initializing Components ...	2:24:28 PM
>>>>>> Start Comparing ...	2:24:28 PM
>>>>>> Initializing Components ...	2:29:20 PM
>>>>>> Start Comparing ...	2:29:20 PM
>>>>>> Initializing Components ...	2:32:17 PM
>>>>>> Start Comparing ...	2:32:17 PM
>>>>>> Initializing Components ...	2:33:12 PM
>>>>>> Start Comparing ...	2:33:12 PM
>>>>>> Initializing Components ...	2:37:21 PM
>>>>>> Start Comparing ...	2:37:21 PM
>>>>>> Initializing Components ...	2:37:51 PM
>>>>>> Start Comparing ...	2:37:51 PM
>>>>>> Initializing Components ...	2:38:58 PM
>>>>>> Start Comparing ...	2:38:58 PM
>>>>>> Initializing Components ...	2:39:21 PM
>>>>>> Start Comparing ...	2:39:21 PM
>>>>>> Initializing Components ...	2:40:25 PM
>>>>>> Start Comparing ...	2:40:25 PM
>>>>>> Initializing Components ...	2:41:48 PM
>>>>>> Start Comparing ...	2:41:48 PM
>>>>>> Initializing Components ...	2:42:38 PM
>>>>>> Start Comparing ...	2:42:38 PM
>>>>>> Initializing Components ...	2:44:35 PM
>>>>>> Start Comparing ...	2:44:35 PM
>>>>>> Initializing Components ...	2:45:52 PM
>>>>>> Start Comparing ...	2:45:52 PM
>>>>>> Initializing Components ...	2:49:19 PM
>>>>>> Start Comparing ...	2:49:19 PM
>>>>>> Initializing Components ...	3:01:55 PM
>>>>>> Start Comparing ...	3:01:55 PM
>>>>>> Initializing Components ...	3:02:48 PM
>>>>>> Start Comparing ...	3:02:48 PM
>>>>>> Initializing Components ...	3:04:56 PM
>>>>>> Start Comparing ...	3:04:56 PM
>>>>>> Initializing Components ...	3:05:39 PM
>>>>>> Start Comparing ...	3:05:39 PM
>>>>>> Initializing Components ...	3:08:55 PM
>>>>>> Start Comparing ...	3:08:55 PM
>>>>>> Initializing Components ...	3:18:23 PM
>>>>>> Start Comparing ...	3:18:23 PM
